class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        set<char>s;
        for(int i=0;i<allowed.length();i++)
        {
            s.insert(allowed[i]);
        }
        int cnt=0;
        for(int i=0;i<words.size();i++)
        {
            int flag=0;
            for(int j=0;j<words[i].length();j++)
         {
            if(s.find(words[i][j])==s.end())
            {
                flag=1;
                break;
            }
        }
                if(flag==0)
                    cnt++;
        }
       return cnt;         
    }
};
