class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        int total_sum=0;
        int n=skill.size();
        map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            total_sum+=skill[i];
            mp[skill[i]]++;
        }
        if(total_sum%(n/2)!=0)
            return -1;
        int req_sum=total_sum/(n/2);
        long long ans=0;
        for(int i=0;i<n;i++)
        {
             if (mp[skill[i]] == 0) continue;
            int partner=req_sum-skill[i];
            if(mp[partner]==0)
            {
                return -1;
            }
            ans+=partner*skill[i];
            mp[partner]--;
            mp[skill[i]]--;
        }
        return ans;
    }
};
