class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(),skill.end());
        int n=skill.size();
        int p1=0;
        int p2=n-1;
        int req_sum=skill[p1]+skill[p2];
        long long ans=skill[p1]*skill[p2];
        p1++;
        p2--;
        while(p1<p2)
        {
            if(req_sum!=skill[p1]+skill[p2])
                return -1;
              ans+=skill[p1]*skill[p2];
            p1++;
            p2--;
        }
        return ans;
    }
};
