class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n=gas.size();
        int totalGas=0;
        int totalCost=0;
        int total=0;
        int start_idx=0;
        for(int i=0;i<n;i++)   
        {
            totalGas+=gas[i];
            totalCost+=cost[i];
        }
        if(totalGas<totalCost)
            return -1;
         for(int i=0;i<gas.size();i++)
        {
            total += (gas[i]-cost[i]);

            if(total<0)
            {
                total=0;
                start_idx=i+1;
            }
        }

        return start_idx;
    }
};
