class Solution {
public:
    string kthDistinct(vector<string>& arr, int k) {
       unordered_map<string,int>mp;
        vector<string>order;
        for(string s:arr)
        {
            if(mp[s]==0)
            {
                order.push_back(s);
            }
            mp[s]++;
        }
        for(string s:order)
        {
           if(mp[s]==1 && k>0)
           {
               k--;
               if(k==0)
                   return s; 
           }
            
        }
        return "";
    }
};
