class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int n=nums.size();
        int maxi=0;
        for(int i=0;i<n;i++)
            if(maxi<nums[i])
                maxi=nums[i];
        int cnt=1;
        int max_cnt=1;
        for(int i=1;i<n;)
        {
                while(i<n && nums[i]==nums[i-1] && nums[i]==maxi)
                {
                    i++;
                    cnt++;
                }
            i++;
            max_cnt=max(cnt,max_cnt);
            cnt=1;
        }
        return max_cnt; 
    }
};
