class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int>ans;
        int mod=1e9+7;
        ans.push_back(0);
        int sum;
        for(int i=0;i<n;i++)
        {
            sum=0;
            for(int j=i;j<n;j++)
            {
                sum+=nums[j];
                cout<<sum<<" ";
                ans.push_back(sum);
            }
        }
        sort(ans.begin(),ans.end());
        int result=0;
        for(int i=left;i<=right;i++)
        {
            result=(result+ans[i])%mod;
        }
        return result;
    }
};
