class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        int j=i+1;
        int cnt=0;
        while(j<n)
        {
            if(nums[i]==nums[j])
            {
                if(j-i+1>2)
                {
                    nums[j]=INT_MAX;
                    cnt++;
                    j++;
                }
                else{
                    j++;
                }
            }
            else{
                i=j;
                j=i+1;
            }
        }
        sort(nums.begin(),nums.end());
        return n-cnt;
    }
};
