class Solution {
public:
    int getLucky(string s, int k) {
        string num="";
        int n=s.size();
        int number=0;
        for(int i=0;i<n;i++)
        {
            int temp_num=s[i]-'a';
            temp_num++;
            if(temp_num>9)
            {
               while(temp_num>0)
               {
                   number+=temp_num%10;
                   temp_num=temp_num/10;
               }
            }
            else{
            number+=temp_num;
            }
        }
        k--;
        while(k--)
        {
            int temp=0;
          while(number>0)
          {
              temp+=number%10;
              number=number/10;
          }
            number=temp;
        }
        return number;
        return 0;
    }
};
