class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        int n=arr.size();
        int m=queries.size();
        vector<int>pre(n),ans;
        pre[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            pre[i]=pre[i-1]^arr[i];
        }
        for(int i=0;i<queries.size();i++)
        {
            if(queries[i][0]==0)
           ans.push_back(pre[queries[i][1]]);
            else
            ans.push_back(pre[queries[i][1]]^pre[queries[i][0]-1]);
                
        }
        return ans;
    }
};
