class Solution {
public:
    string convert(string s, int numRows) {
       vector<vector<char>>ans(numRows);
        if(numRows==1)
            return s;
        int row=0;
        int n=s.size();
        for(int i=0;i<n;)
        {
            if(row==numRows)
            {
                row--;
                while(row-1>0 && i<n)
                {
                    row--;
                    ans[row].push_back(s[i++]);
                }
                row--;
            }
            else{
                while(row<numRows && i<n)
                {
                     ans[row].push_back(s[i++]);
                     row++;
                }
            }
        }
        string res="";
        for(int i=0;i<ans.size();i++)
        {
            for(int j=0;j<ans[i].size();j++)
                res+=ans[i][j];
        }
        return res;
    }
};
